spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.url=jdbc:postgresql://localhost/pfmp
gestionstages.sts.file=/home/bobby/Bureau/pfmp/src/main/docs/sts_emp_0940321S_2017.xml

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#alex.propriete.communes = /home/bobby/Bureau/pfmp/src/main/java/fr/laerce/gestionstages/temp/laposte_hexasmalVersionCut.csv.zip ---> VERSION M.VARNI