spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/pfmp

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

gestionstages.sts.file=/home/bobby/Bureau/pfmp/src/main/docs/sts_emp_0940321S_2017.xml
